<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .div {
        width: 400px;
        height: 15px;
        background-color: #0073ba;
        border-radius: 7px;
    }

    .div::after {}
</style>

<body>
    <div class="container">
        <div class="div">
        </div>
    </div>
</body>

</html>